spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test
spring.datasource.username=root
spring.datasource.password=123456

server.port=9000

logging.level.com.yan=debug


pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.params=count=countSql


spring.mvc.view.prefix=/WEB-INF/content/
spring.mvc.view.suffix=.jsp
